Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sewamobil;
Database changed
mysql> select * from sewa1;
+------+-------+-----------+---------+----------+
| kode | jenis | merk      | tarif   | nopol    |
+------+-------+-----------+---------+----------+
| M001 | SEDAN | BMW E5    | 500000  | BG1234AA |
| M002 | SEDAN | HONDA CRV | 350000  | BG2345BB |
| M003 | BUS   | MERCEDEZ  | 1000000 | BG3456CC |
| M004 | BUS   | DYNA      | 800000  | BG8433DD |
| M005 | TRUCK | HYNO ZX   | 1500000 | BG4638EE |
| M006 | TRUCK | DYNA X1   | 1500000 | BG8473FF |
+------+-------+-----------+---------+----------+
6 rows in set (0.00 sec)

mysql> select * from sewa2;
+------+--------------+--------+-----------------------+----------+---------+---------+
| kode | nama         | kontak | alamat                | kota     | kodepos | telepon |
+------+--------------+--------+-----------------------+----------+---------+---------+
| P001 | PT FOX RIVER | HENDRA | JL. JEND SUDRIMAN 657 | BENGKULU | 30245   | 1234567 |
| P002 | CV FOXCON    | IWAN   | JL. WAHID HASYIM 743  | JAKARTA  | 73429   | 234567  |
| P003 | PT FARMACOM  | YANI   | JL. AHMAD DAHLAN 45   | LAMPUNG  | 28349   | 3334445 |
+------+--------------+--------+-----------------------+----------+---------+---------+
3 rows in set (0.00 sec)

mysql> select * from sewa3;
+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+
| F001         | P001          | 2008-12-01 | M001      | 2        | 200000   |
| F001         | P001          | 2008-12-01 | M003      | 2        | 200000   |
| F002         | P002          | 2008-12-02 | M002      | 1        | 100000   |
+--------------+---------------+------------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select sewa1.kode, sewa1.jenis, sewa1.merk, sewa3.nofaktursewa, sewa3.tglsewa, sewa3.lamasewa
    -> from sewa1
    -> left join sewa3
    -> on sewa1.kode=sewa3.kodemobil;
+------+-------+-----------+--------------+------------+----------+
| kode | jenis | merk      | nofaktursewa | tglsewa    | lamasewa |
+------+-------+-----------+--------------+------------+----------+
| M001 | SEDAN | BMW E5    | F001         | 2008-12-01 | 2        |
| M002 | SEDAN | HONDA CRV | F002         | 2008-12-02 | 1        |
| M003 | BUS   | MERCEDEZ  | F001         | 2008-12-01 | 2        |
| M004 | BUS   | DYNA      | NULL         | NULL       | NULL     |
| M005 | TRUCK | HYNO ZX   | NULL         | NULL       | NULL     |
| M006 | TRUCK | DYNA X1   | NULL         | NULL       | NULL     |
+------+-------+-----------+--------------+------------+----------+
6 rows in set (0.00 sec)

mysql> select sewa3.nofaktursewa, sewa2.nama, sewa3.tglsewa, sewa1.jenis, sewa1.merk, sewa3.lamasewa, sewa3.uangmuka
    -> from sewa1
    -> inner join sewa3 on sewa1.kode=sewa3.kodemobil
    -> inner join sewa2 on sewa3.kodepelanggan=sewa2.kode;
+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW E5    | 2        | 200000   |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ  | 2        | 200000   |
| F002         | CV FOXCON    | 2008-12-02 | SEDAN | HONDA CRV | 1        | 100000   |
+--------------+--------------+------------+-------+-----------+----------+----------+
3 rows in set (0.00 sec)

mysql> select sewa2.nama, sewa2.kota, sewa3.nofaktursewa, sewa3.tglsewa, sewa3.kodemobil, sewa3.lamasewa, sewa3.uangmuka
    -> from sewa2
    -> left join sewa3
    -> on sewa2.kode=sewa3.kodepelanggan;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| CV FOXCON    | JAKARTA  | F002         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACOM  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

mysql>