Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use praktikum4;
Database changed
mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | yustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | yaniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrows      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.06 sec)

mysql> select * from pegawai
    -> where gaji <> "2000000" and gaji <> "1250000";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@gmail.com | 081367384322 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E006      | lincoln   | burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan ="Null";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@gmail.com | 081367384322 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E006      | lincoln   | burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan <> "Null";
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | yustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | yaniardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E004      | emma      | bunton       | emma@gmail.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@plasa.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(gaji)as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(gaji) ratarata from pegawai;
+--------------------+
| ratarata           |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji)as gajiterkecil from pegawai;
+--------------+
| gajiterkecil |
+--------------+
| 1250000      |
+--------------+
1 row in set (0.01 sec)

mysql> select max(gaji)as gajiterbesar from pegawai;
+--------------+
| gajiterbesar |
+--------------+
| 2000000      |
+--------------+
1 row in set (0.02 sec)

mysql> select * from pet;
+----------+--------+---------+------+------------+------------+
| nama     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | f    | 1999-03-03 | Null       |
| Claws    | Gwen   | Cat     | m    | 1994-03-17 | Null       |
| Fluffy   | Harold | Cat     | f    | 1993-02-04 | Null       |
| Buffy    | Harold | Dog     | f    | 1989-05-13 | Null       |
| Fang     | Benny  | Dog     | m    | 1990-08-27 | Null       |
| Bowser   | Diane  | Dog     | m    | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | Null       |
| Whistler | Gwen   | Bird    | Null | 1997-12-09 | Null       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | Null       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(species)as jumlah from pet group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select species, count(owner)as jumlah from pet group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species)as jumlah from pet group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| Null |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species,sex, count(owner)as jumlah from pet group by species,sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | Null |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species,sex, count(species)as jumlah from pet
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species,sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

mysql> select sex,count(species)as jumlah from pet
    -> where sex <> "null"
    -> group by sex;
+-----+--------+
| sex | jumlah |
+-----+--------+
| f   |      4 |
| m   |      4 |
+-----+--------+
2 rows in set (0.00 sec)

mysql>